{
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "explorer.compactFolders": false,
  "editor.fontSize": 14,

  "editor.lineHeight": 24,

  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.minimap.enabled": false,
  "files.trimTrailingWhitespace": true,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 2,
  "editor.detectIndentation": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.printWidth": 100,
  "prettier.tabWidth": 4,
  "prettier.useTabs": false,
  "prettier.jsxSingleQuote": true,
  "prettier.arrowParens": "always",
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
  "html.format.wrapAttributes": "auto",
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestSelection": "first",
  "editor.tabSize": 4,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "*/.pyc": true,
    "**/__pycache__": true
  },
  "window.zoomLevel": -2,
  "github.copilot.advanced": {}
}
